{
  "name": "onelence",
  "displayName": "OneLence",
  "version": "1.0.0",
  "description": "Install OneLence tracking in one prompt, verify events arrive, then ask your growth operating system what to scale, hold or stop across ads, SEO, AI search and partners, without leaving your editor.",
  "author": {
    "name": "Crelora"
  },
  "publisher": "Crelora",
  "homepage": "https://onelence.com",
  "repository": "https://github.com/Crelora/onelence-ai-plugins",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "onelence",
    "attribution",
    "analytics",
    "marketing",
    "growth",
    "affiliates",
    "tracking",
    "mcp"
  ],
  "category": "integrations",
  "tags": [
    "onelence",
    "analytics",
    "attribution",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
